# easy-plugins

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
annotation/: pom.xml
annotation/src/it/simple-it/: pom.xml
annotation/src/it/simple-it/src/main/java/com/nlocketz/adders/api/: AdderService.java
annotation/src/it/simple-it/src/main/java/com/nlocketz/composers/api/: ComposerService.java
annotation/src/it/simple-it/src/test/java/com/nlocketz/calc/: AdderIT.java
annotation/src/main/java/com/nlocketz/: EZServiceException.java  EasyServiceProcessor.java  FeatureRegistryProcessor.java  MarkedServiceClass.java  PoetUtil.java  Service.java  ServiceAnnotation.java
annotation/src/main/java/com/nlocketz/internal/: CompleteServiceBuilder.java  EZServiceException.java  EntireServiceFileBuilder.java  GeneratedNameConstants.java  MarkedServiceClass.java  PoetUtil.java  ServiceAnnotation.java  ServiceFileBuilder.java  ServiceProviderFileBuilder.java  ServiceProviderInterfaceFileBuilder.java
core/: pom.xml
core/src/it/abstract-class-it/src/main/java/com/example3/: RandomGen.java
core/src/it/already-existing-services-it/: pom.xml
core/src/it/already-existing-services-it/src/main/java/my/pkg/: Marked.java  NotMarked.java  NotMarkedProvider.java  StupidAnnotation.java  StupidInterface.java
core/src/it/already-existing-services-it/src/test/java/my/pkg/: AlreadyExistIT.java
core/src/it/default-output-pkg-it/src/main/java/com/example7/: Multiplier.java
core/src/it/generic-interface-it/: pom.xml
core/src/it/generic-interface-it/src/main/java/com/com.example2/: Checker.java  NotChecker.java
core/src/it/generic-interface-it/src/main/java/com/example4/: JunkMapper.java  MapperInterface.java
core/src/it/generic-interface-it/src/test/java/com/example2/: BooleanCheckerIT.java
core/src/it/nested-class-it/src/main/java/com/example5/: StringReturner.java  StringReturnerInterface.java
core/src/it/nested-class-it/src/test/java/com.example5/: StringReturnerIT.java
core/src/it/simple-it/src/main/java/com/nlocketz/adders/api/: Adder.java
core/src/it/simple-it/src/main/java/com/nlocketz/adders/impl/: Adder3.java  Adder4.java  Adder5.java  Adder6.java
core/src/it/simple-it/src/test/java/com/nlocketz/calc/: AdderIT.java
core/src/it/sub-processor-it/: pom.xml
core/src/it/sub-processor-it/src/it/abstract-class-it/src/main/java/com/subservice/: Subservice.java
core/src/it/sub-processor-it/src/main/java/com/nlocketz/adders/impl/: Adder3.java
core/src/it/sub-processor-it/src/main/java/com/nlocketz/composers/api/: ComposerService.java
core/src/it/super-interface-it/src/main/java/com.example1/: SuperInterface.java
core/src/main/java/com/nlocketz/: ConfigurationConstructor.java  EasyPluginProcessor.java  Service.java
core/src/main/java/com/nlocketz/internal/: AbstractPluginFileGenerator.java  CompletePluginGenerator.java  Constants.java  EasyPluginException.java  EasyPluginPlugin.java  MarkedPluginClass.java  MarkerAnnotation.java  PluginFileGenerator.java  PluginProviderFileGenerator.java  PluginProviderInterfaceFileGenerator.java  PluginRegistryFileGenerator.java  ProcessorOutputCollection.java  UserMarkerAnnotation.java  Util.java
guice-plugin/: pom.xml
guice-plugin/src/it/guice-injector-it/: pom.xml
guice-plugin/src/main/java/com/nlocketz/plugins/: GuiceEasyPluginPlugin.java
jackson-plugin/: pom.xml
jackson-plugin/src/it/jackson-deserializer-it/: pom.xml
jackson-plugin/src/it/jackson-deserializer-it/src/main/java/com/jacksonexample/: ConfiguredStringProducer.java  RegisteredStringProducer.java  SimpleStringProducer.java  StringProducer.java
jackson-plugin/src/it/jackson-deserializer-it/src/test/java/com/jacksonexample/: JacksonPluginIT.java
jackson-plugin/src/main/java/com/nlocketz/plugins/: JacksonEasyPluginPlugin.java
src/it/abstract-class-it/: pom.xml
src/it/default-output-pkg-it/: pom.xml
src/it/generic-interface-it/: pom.xml
src/it/nested-class-it/: pom.xml
src/it/simple-it/: pom.xml
src/it/sub-processor-it/: pom.xml
src/it/sub-processor-it/src/it/abstract-class-it/: pom.xml
src/it/sub-processor-it/src/it/abstract-class-it/src/main/java/com/example3/: JavaRandom.java  RandomGenerator.java
src/it/sub-processor-it/src/it/abstract-class-it/src/test/java/com/example3/: AdderServiceIT.java  RandomIT.java
src/it/sub-processor-it/src/main/java/com/nlocketz/adders/impl/: Adder1.java  Adder2.java
src/it/sub-processor-it/src/main/java/com/nlocketz/composers/api/: Composer.java
src/it/sub-processor-it/src/main/java/com/nlocketz/composers/impl/: Composer1.java  Composer2.java
src/it/super-interface-it/: pom.xml
src/main/java/com/nlocketz/: EZServiceException.java  EasyPluginException.java  EasyPluginProcessor.java  EasyServiceProcessor.java  Service.java
src/main/java/com/nlocketz/internal/: AbstractServiceFileBuilder.java  AbstractServiceFileGenerator.java  CompletePluginGenerator.java  CompleteServiceBuilder.java  CompleteServiceGenerator.java  Constants.java  GeneratedNameConstants.java  MarkedPluginClass.java  MarkedServiceClass.java  MarkerAnnotation.java  PluginAnnotation.java  PluginAnnotationProcessorGenerator.java  PluginProviderFileGenerator.java  PluginProviderInterfaceFileGenerator.java  PluginRegistryFileGenerator.java  PoetUtil.java  ProcessorOutputCollection.java  ServiceAnnotation.java  ServiceAnnotationProcessorBuilder.java  ServiceAnnotationProcessorGenerator.java  ServiceFileGenerator.java  ServiceProviderFileBuilder.java  ServiceProviderFileGenerator.java  ServiceProviderInterfaceFileBuilder.java  ServiceProviderInterfaceFileGenerator.java  ServiceRegistryFileBuilder.java  ServiceRegistryFileGenerator.java  UserMarkerAnnotation.java  Util.java
testmodule/: pom.xml
testmodule/src/main/java/com/nlocketz/example1/: ActualFeatureServiceInterface.java  Feature.java  FeatureTest.java  FeatureTest2.java
testmodule/src/main/java/com/nlocketz/example1/com/nlocketz/example2/: NamerInterface.java  TickerNamer.java  TickerNamer2.java  TickerNamer3.java  TickerNamerOne.java
(+23 files in other folders)
