<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nlocketz.plugins</groupId>
    <artifactId>easy-plugins-parent</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.nlocketz.parent</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.5</version>
    </parent>

    <name>easy-plugins-parent</name>
    <url>https://github.com/c0d3d/EZServiceProvider</url>
    <description>Annotation directed service providers, made easy!</description>

    <developers>
        <developer>
            <name>Neil Locketz</name>
            <email>neil@nlocketz.com</email>
        </developer>
        <developer>
            <name>Philip Blair</name>
            <email>philip@pblair.org</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <auto-service.version>1.0-rc3</auto-service.version>
        <javapoet.version>1.9.0</javapoet.version>
        <guava.version>19.0</guava.version>
        <easy-plugins.compile.source>1.7</easy-plugins.compile.source>
        <easy-plugins.compile.target>1.7</easy-plugins.compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>git@github.com:c0d3d/easy-plugins.git</url>
        <connection>scm:git:git://github.com/c0d3d/easy-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:c0d3d/easy-plugins.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>guice-plugin</module>
        <module>jackson-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <source>${easy-plugins.compile.source}</source>
                        <target>${easy-plugins.compile.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
