<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nlocketz.plugins</groupId>
    <artifactId>easy-plugins</artifactId>
    <version>0.1.3</version>

    <parent>
        <groupId>com.nlocketz.parent</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <name>easy-plugins</name>
    <url>https://github.com/c0d3d/EZServiceProvider</url>
    <description>Annotation directed service providers, made easy!</description>

    <developers>
        <developer>
            <name>Neil Locketz</name>
            <email>neil@nlocketz.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <auto-service.version>1.0-rc3</auto-service.version>
        <javapoet.version>1.9.0</javapoet.version>
    </properties>

    <scm>
        <url>git@github.com:c0d3d/EZServiceProvider.git</url>
        <connection>scm:git:git://github.com/c0d3d/EZServiceProvider.git</connection>
        <developerConnection>scm:git:git@github.com:c0d3d/EZServiceProvider.git</developerConnection>
        <tag>easy-plugins-0.1.3</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <source>${java-source.version}</source>
                    <target>${java-target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
